#!ipxe
###
### RogueScholar iPXE Menu
###

#console --x 1280 --y 800
#console --picture http://boot.ipxe.org/texture.png --left 240 --right 240 --top 80 --bottom 120 --depth 24

:start
echo Greetings, wayfaring stranger.
:custom
clear custom_choice
menu Select the desired boot environment
item --gap Parted Magic (v2019_01_03)
item pmagic64 ${space} x86_64 kernel/initrd
item pmagiciso ${space} x86/x64 ISO
item --gap This is a second sub menu
item option_four ${space} Loads another custom sub menu
item option_five ${space} This is option five
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:pmagic64
set pmagic-path https://rscholar.keybase.pub/ipxe/pmagic
kernel ${pmagic-path}/bzImage64?dl=1
initrd ${pmagic-path}/initrd.img?dl=1
initrd ${pmagic-path}/fu.img?dl=1
initrd ${pmagic-path}/m64.img?dl=1
initrd ${pmagic-path}/files.cgz?dl=1
imgargs bzImage64 boot=live ip=dhcp edd=on nox2apic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal sleep=0 loglevel=0 keymap=us splash quiet - || read void
boot || read void

:pmagiciso
kernel https://rscholar.keybase.pub/ipxe/pmagic/memdisk?dl=1 raw iso
initrd https://rscholar.keybase.pub/ipxe/pmagic/pmagic_2019_01_03.iso?dl=1
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

sleep 300
goto custom_exit

:custom_exit
exit 0
